# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

# Spotify icon \uF1BC
[spotify]
label=
command=~/.config/i3blocks/scripts/spotify.py
color=#81b71a
interval=5

[arch-update]
command=~/.config/i3blocks/scripts/arch-update
#command=echo "Arch"
interval=3600
markup=pango
LABEL=

[cpu_usage]
command=~/.config/i3blocks/scripts/cpu_usage
interval=10
LABEL= 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

[disk]
command=~/.config/i3blocks/scripts/disk
LABEL=
#DIR=$HOME
#ALERT_LOW=10
interval=30

#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=1
